# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.cold.Application.index()


#Pages
GET     /signup                     controllers.cold.Application.signup()
GET     /login                      controllers.cold.Application.login()

# API
#*查询接口***************************************************************************
GET     /user/login                 @controllers.iron.UserController.login()
GET 	/logout 				    @controllers.iron.UserController.logout()

#*写入接口***************************************************************************
POST    /user/regist                @controllers.iron.UserController.regist()
POST    /user/updatePassword        @controllers.iron.UserController.updatePassword()
POST    /user/updateDisplay         @controllers.iron.UserController.updateDisplay()

#*测试接口***************************************************************************
#GET     /user/test                  @controllers.iron.UserController.test()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
