# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.cold.Application.index()

# API
#*查询接口***************************************************************************
GET     /user/login                 @controllers.iron.UserController.login()
GET 	/logout 					@controllers.iron.UserController.logout()
GET     /user/updatePassword        @controllers.iron.UserController.updatePassword()
GET     /user/updateDisplay         @controllers.iron.UserController.updateDisplay()
GET     /user/test                  @controllers.iron.UserController.test()

#*写入接口***************************************************************************
POST     /user/regist                @controllers.iron.UserController.regist()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
