# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="dK<:OBeBWJyb8[qxOXmNwBF52;PS;j]42?qpkS8UeFCN65yn7k[8SUnWyOFnOg0d"

# The application languages
# ~~~~~
application.langs="zh,en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

db.default.driver=com.mysql.jdbc.Driver


db.default.url="jdbc:mysql://localhost:3306/liveppt"
db.default.user=root
db.default.password=fever123

#db.default.url="jdbc:mysql://liveppt-mysql.cr5bgo6jsxj2.ap-northeast-1.rds.amazonaws.com:3306/liveppt?characterEncoding=UTF-8"
#db.default.user=feverteam
#db.default.password="fever123"

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="com.fever.liveppt.models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG


# Cache
# ~~~~~
#disable ehCache
#ehcacheplugin=disabled
#ElasticCache memcache plugin config
#memcachedplugin=abled
#memcached.host="liveppt.0viypx.0001.apne1.cache.amazonaws.com:11211"